<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Clock Web App</title>
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="My Web App">
  <link rel="apple-touch-icon" href="icon-192x192.png">
  <link rel="apple-touch-icon" sizes="512x512" href="icon-512x512.png">
  <style>
    body, html {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .full-page-link {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 30px); /* Adjusted to account for the home bar */
      width: 100%;
      text-decoration: none;
      padding-bottom: 30px; /* Added padding to avoid home bar interference */
    }
    .clock-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .clock {
      background: #ececec;
      width: 600px;
      height: 600px;
      border-radius: 50%;
      border: 28px solid #333;
      position: relative;
      box-shadow: 0 2vw 4vw -1vw rgba(0,0,0,0.8);
    }
    .dot {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: #ccc;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      position: absolute;
      z-index: 10;
      box-shadow: 0 2px 4px -1px black;
    }
    .hour-hand {
      position: absolute;
      z-index: 5;
      width: 8px;
      height: 130px;
      background: #333;
      top: 158px;
      transform-origin: 50% 144px;
      left: 50%;
      margin-left: -4px;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
    }
    .minute-hand {
      position: absolute;
      z-index: 6;
      width: 8px;
      height: 200px;
      background: #666;
      top: 92px;
      left: 50%;
      margin-left: -4px;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      transform-origin: 50% 210px;
    }
    .second-hand {
      position: absolute;
      z-index: 7;
      width: 4px;
      height: 240px;
      background: gold;
      top: 52px;
      left: 50%;
      margin-left: -2px;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      transform-origin: 50% 250px;
    }
    span {
      display: inline-block;
      position: absolute;
      color: #333;
      font-size: 44px;
      font-family: 'Poiret One';
      font-weight: 700;
      z-index: 4;
    }
    .h12 {
      top: 60px;
      left: 50%;
      margin-left: -18px;
    }
    .h3 {
      top: 280px;
      right: 60px;
    }
    .h6 {
      bottom: 60px;
      left: 50%;
      margin-left: -10px;
    }
    .h9 {
      left: 64px;
      top: 280px;
    }
    .diallines {
      position: absolute;
      z-index: 2;
      width: 4px;
      height: 30px;
      background: #666;
      left: 50%;
      margin-left: -2px;
      transform-origin: 50% 300px;
    }
    .diallines:nth-of-type(5n) {
      position: absolute;
      z-index: 2;
      width: 8px;
      height: 50px;
      background: #666;
      left: 50%;
      margin-left: -2px;
      transform-origin: 50% 300px;
    }
    .info {
      position: absolute;
      width: 240px;
      height: 40px;
      border-radius: 14px;
      background: #ccc;
      text-align: center;
      line-height: 40px;
      color: #000;
      font-size: 22px;
      top: 400px;
      left: 50%;
      margin-left: -120px;
      font-family: "Poiret One";
      font-weight: 700;
      z-index: 3;
      letter-spacing: 3px;
    }
    .date {
      top: 160px;
    }
    .day {
      top: 400px;
    }
  </style>
</head>
<body>
  <a href="control4v3://" class="full-page-link">
    <div class="clock-container">
      <div class="clock">
        <div>
          <div class="info date"></div>
          <div class="info day"></div>
        </div>
        <div class="dot"></div>
        <div>
          <div class="hour-hand"></div>
          <div class="minute-hand"></div>
          <div class="second-hand"></div>
        </div>
        <div>
          <span class="h3">3</span>
          <span class="h6">6</span>
          <span class="h9">9</span>
          <span class="h12">12</span>
        </div>
        <div class="diallines"></div>
      </div>
    </div>
  </a>
  <script>
    var dialLines = document.getElementsByClassName('diallines');
    var clockEl = document.getElementsByClassName('clock')[0];
    for (var i = 1; i < 60; i++) {
      clockEl.innerHTML += "<div class='diallines'></div>";
      dialLines[i].style.transform = "rotate(" + 6 * i + "deg)";
    }
    function clock() {
      var weekday = [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
          ],
          d = new Date(),
          h = d.getHours(),
          m = d.getMinutes(),
          s = d.getSeconds(),
          date = d.getDate(),
          month = d.getMonth() + 1,
          year = d.getFullYear(),
          hDeg = h * 30 + m * (360/720),
          mDeg = m * 6 + s * (360/3600),
          sDeg = s * 6,
          hEl = document.querySelector('.hour-hand'),
          mEl = document.querySelector('.minute-hand'),
          sEl = document.querySelector('.second-hand'),
          dateEl = document.querySelector('.date'),
          dayEl = document.querySelector('.day');
      var day = weekday[d.getDay()];
      if(month < 9) {
        month = "0" + month;
      }
      hEl.style.transform = "rotate("+hDeg+"deg)";
      mEl.style.transform = "rotate("+mDeg+"deg)";
      sEl.style.transform = "rotate("+sDeg+"deg)";
      dateEl.innerHTML = date+"/"+month+"/"+year;
      dayEl.innerHTML = day;
    }
    setInterval("clock()", 100);
  </script>
</body>
</html>
